<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>D3-Celestial Traditional Chinese Constellations</title>
  <script type="text/javascript" src="../lib/d3.min.js"></script>
  <script type="text/javascript" src="../lib/d3.geo.projection.min.js"></script>
  <script type="text/javascript" src="../celestial.min.js"></script>
  <link rel="stylesheet" href="../celestial.css">
</head>
<body>
  <div style="overflow:hidden;"><div id="celestial-map"></div></div>
  <div id="celestial-form"></div>

  <script type="text/javascript">

var config = { 
  width:700,
  projection: "airy", 
  center: [-120, 31],
  form: true,
  background: { fill: "#333", stroke: "#b3b300", opacity: 1, width: 4 },
  formFields: {"location": false, "general": false, "stars": true, "dsos": false, "constellations": true, "lines": false, "other": true},  
  culture: "cn",
  container: "celestial-map", 
  datapath: "https://ofrohn.github.io/data/",
  constellations: {
    show: true,    //Show constellations 
    names: true,   //Show constellation names 
    namesType: "cn",
    nameStyle: { fill: ["#fec", "#f6c", "#fec"], opacity:0.9, font: ["bold 14px 'Lucida Sans Unicode', Trebuchet, Helvetica, Arial, sans-serif", "18px 'Lucida Sans Unicode', Trebuchet, Helvetica, Arial, sans-serif", "14px 'Lucida Sans Unicode', Trebuchet, Helvetica, Arial, sans-serif"], align: "center", baseline: "middle" },
    lines: true,   //Show constellation lines 
    lineStyle: { stroke: ["#99c", "#f6c", "#99c"], width: [2, 2.5, 2], opacity: 0.75 },
    bounds: true,  //Show constellation boundaries 
    boundStyle: { stroke: "#ffff00", width: 1.0, opacity: 0.7, dash: [8, 4, 2, 4] }
  },
  stars: { 
    limit: 5,
    propername: true,
    propernameStyle: { fill: "#9999bb", font: "13px 'Palatino Linotype', Georgia, Times, 'Times Roman', serif", align: "right", baseline: "bottom" },
    propernameLimit: 2.5,
    designation: false,
    designationStyle: { fill: "#9999bb", font: "11px 'Palatino Linotype', Georgia, Times, 'Times Roman', serif", align: "left", baseline: "top" },
    designationLimit: 2.5,
  },
  dsos: { 
    show: false
  },
  mw: { 
    style: { fill:"#ffffff", opacity: 0.1 } 
  },
  planets: {  //Show planet locations
    show: false
  }
};

Celestial.display(config);


  </script>

  <footer id="d3-celestial-footer">
    <p><a href="https://github.com/ofrohn/d3-celestial"><b>D3-Celestial</b></a> released under <a href="http://opensource.org/licenses/BSD-3-Clause">BSD license</a>. Copyright 2015-20 <a href="http://armchairastronautics.blogspot.com/" rel="author">Olaf Frohn</a>.</p>
  </footer>
</body>
</html>
