{
  "name": "d3-celestial",
  "version": "0.7.35",
  "description": "A star map with D3.js",
  "main": "celestial.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "d3": "^3.5.17"
  },
  "devDependencies": {
    "jsdom": "^15.2.1",
    "jshint": "^2.11.1",
    "shelljs": "^0.8.4",
    "uglify-js": "^2.8.29"
  },
  "scripts": {
    "build": "node make.js",
    "test": "node test/celestial-test.js",
    "jshint": "jshint src/**.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ofrohn/d3-celestial.git"
  },
  "keywords": [
    "cartography",
    "astronomy",
    "visualization",
    "D3"
  ],
  "author": "Olaf Frohn",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ofrohn/d3-celestial/issues"
  },
  "homepage": "https://github.com/ofrohn/d3-celestial"
}
